<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <!-- ImageView with Button in the middle -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/add_recipe_placeholder_image">

            <ImageView
                android:id="@+id/uploaded_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#D3D3D3" />

            <Button
                android:id="@+id/upload_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload food image"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <!-- Title EditText -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Title"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/d1c300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2ED1C300"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description Text Area -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Add description for your recipe"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/d1c300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/recipe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2ED1C300"
                android:inputType="textMultiLine"
                android:minLines="10"
                android:gravity="top"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1C300"
            android:layout_marginVertical="10dp" />

        <!-- Cuisine Types Checkboxes -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine Type(s)"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/cuisine_vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegetarian"
            android:layout_marginLeft="10dp"
            app:buttonTint="@color/d1c300"
            app:buttonIconTint="@color/white"
            />

        <CheckBox
            android:id="@+id/cuisine_non_vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Vegetarian"
            android:layout_marginLeft="10dp"
            app:buttonTint="@color/d1c300"
            app:buttonIconTint="@color/white"
            />

        <CheckBox
            android:id="@+id/cuisine_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinese"
            android:layout_marginLeft="10dp"
            app:buttonTint="@color/d1c300"
            app:buttonIconTint="@color/white"
            />

        <CheckBox
            android:id="@+id/cuisine_thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thai"
            android:layout_marginLeft="10dp"
            app:buttonTint="@color/d1c300"
            app:buttonIconTint="@color/white"
            />

        <CheckBox
            android:id="@+id/cuisine_american"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="American"
            android:layout_marginLeft="10dp"
            app:buttonTint="@color/d1c300"
            app:buttonIconTint="@color/white"
            />

        <CheckBox
            android:id="@+id/cuisine_indian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indian"
            android:layout_marginLeft="10dp"
            app:buttonTint="@color/d1c300"
            app:buttonIconTint="@color/white"
            />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1C300"
            android:layout_marginVertical="10dp" />

        <!-- Cooking Time Radio Buttons -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking Time"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <RadioGroup
            android:id="@+id/cooking_time_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/time_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15mins"
                android:layout_marginLeft="10dp"
                app:buttonTint="@color/d1c300"/>

            <RadioButton
                android:id="@+id/time_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30mins"
                android:layout_marginLeft="10dp"
                app:buttonTint="@color/d1c300"/>

            <RadioButton
                android:id="@+id/time_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45mins"
                android:layout_marginLeft="10dp"
                app:buttonTint="@color/d1c300"/>

            <RadioButton
                android:id="@+id/time_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60mins"
                android:layout_marginLeft="10dp"
                app:buttonTint="@color/d1c300"/>
        </RadioGroup>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1C300"
            android:layout_marginVertical="10dp" />

        <!-- Difficulty Level Segmented Buttons -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty Level"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/difficulty_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/easy_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Easy"
                app:backgroundTint="@color/difficulty_level_button_selector" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/medium_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Medium"
                app:backgroundTint="@color/difficulty_level_button_selector" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hard_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Hard"
                app:backgroundTint="@color/difficulty_level_button_selector" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- Submit Button -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/black"
            android:backgroundTint="#D1C300"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>