<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_container"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

    <!-- FrameLayout to overlay title on top of the image -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recipe Image -->
        <ImageView
            android:id="@+id/carousel_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_recipe_image" />

        <!-- Recipe Title Overlay -->
        <TextView
            android:id="@+id/carousel_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#AA000000"
            android:padding="10dp"
            android:text="Recipe Title"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </FrameLayout>
</com.google.android.material.carousel.MaskableFrameLayout>