<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Top Vector Image -->
        <ImageView
            android:id="@+id/top_vector_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/recipe_nest_colorful_logo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <!-- Carousel (ViewPager2) -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carouselViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Horizontal RecyclerView for "Recipes Trending Locally" -->
        <TextView
            android:id="@+id/trendingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes Trending Locally"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!-- Vertical RecyclerView for More Recipes -->
        <TextView
            android:id="@+id/moreRecipesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Recipes"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp" />

        <!-- Vertical RecyclerView with wrap_content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verticalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
